apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: trader2-vaultk8s-job
  namespace: trader2-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: trader2-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/vault-k8s-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    metadata:
      name: trader2-vaultk8s-job
      namespace: trader2-ns
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.5gzorro.smartcommunitylab.it:8200
      authpath: cordatrader2
      policy: vault-crypto-organization-trader2-ro
      policydata: "{\n    \"policy\": \"path \\\"trader2/data/*\\\" {\n        capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n    }\"\n}"
      secret_path: trader2
      serviceaccountname: vault-auth
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://project5gzorro-a2c97cd0.hcp.germanywestcentral.azmk8s.io:443
